spring.data.mongodb.uri=mongodb://iemadmin:iempwd1234@localhost:27017/safetyinfo
spring.thymeleaf.cache=false
server.port=80
#server.port=443
#server.ssl.key-store=www.bwfoodins.cn.jks
#server.ssl.key-store-password=api.root
#server.ssl.key-password=api.root
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=www.bwfoodins.cn
server.servlet.session.timeout=3600S
spring.servlet.multipart.max-file-size=5MB
logging.level.root=info
logging.file=${user.dir}/logs/chunk.log
logging.file.max-history=10
logging.file.max-size=1MB
logging.path=${user.dir}/logs/
